# RemoteControlEsp8266_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/dnipro/remotecontrolesp8266/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/data/: DataListOne.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/di/: AppDiComponent.kt  MainScreenModule.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/mvp/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/mvp/main_activity/: MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/retrofit/: Api.kt
app/src/main/java/com/ua/dnipro/remotecontrolesp8266/view/: BaseCompatActivity.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ua/dnipro/remotecontrolesp8266/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
